{
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
  "Layer": [
    {
      "geometry": "linestring", 
      "id": "mb", 
      "Datasource": {
        "type": "postgis", 
        "geometry_field": "geom", 
        "key_field": "", 
        "table": "(\n SELECT\n   geom,\n   cat\n FROM\n   asgs_2011.mb\n) AS mb"
      }, 
      "name": "mb"
    }
  ], 
  "description": "ASGS 2011 Mesh Blocks", 
  "Stylesheet": [
    "mb.mss"
  ], 
  "name": "asgs_2011_mb"
}
