#dddddd
#cef7ca
#f3d8d2
#dfd1d6
#ffffff
#b6b591
#f0f0d8
#dcdcdc
#dbdbdb
#b5d0d0
#dadada
#6a6a6a
#d6d6d6
#d9d9d9
#d8d8d8
#6b6b6b
#d7d7d7
#d0d0d0
#696969
#d4d4d4
#6c6c6c
#c9c9c9
#d5d5d5
#6e6e6e
#6d6d6d
#d3d3d3
#d1d1d1
#717171
#686868
#cfcfcf
#d2d2d2
#c3c3c3
#b6b6b6
#6f6f6f
#cdcdcd
#cecece
#727272
#666666
#676767
#bcbcbc
#707070
#747474
#cbcbcb
#767676
#cacaca
#737373
#a9a9a9
#cccccc
#c7c7c7
#afafaf
#c1c1c1
#777777
#c5c5c5
#787878
#c4c4c4
#808080
#626262
#757575
#c6c6c6
#797979
#c8c8c8
#646464
#7f7f7f
#a2a2a2
#c2c2c2
#7e7e7e
#838383
#bababa
#7b7b7b
#7d7d7d
#b2b2b2
#bbbbbb
#9c9c9c
#7c7c7c
#888888
#bfbfbf
#bebebe
#8c8c8c
#929292
#bdbdbd
#8f8f8f
#8b8b8b
#c0c0c0
#878787
#b9b9b9
#acacac
#636363
#828282
#b7b7b7
#858585
#7a7a7a
#656565
#ababab
#9e9e9e
#8e8e8e
#9b9b9b
#898989
#a6a6a6
#868686
#949494
#848484
#a1a1a1
#a3a3a3
#b5b5b5
#b0b0b0
#919191
#a7a7a7
#b8b8b8
#b4b4b4
#989898
#aaaaaa
#a4a4a4
#979797
#959595
#8a8a8a
#999999
#adadad
#b1b1b1
#a0a0a0
#9f9f9f
#969696
#818181
#aeaeae
#9d9d9d
#a8a8a8
#8d8d8d
#a5a5a5
#b3b3b3
#909090
#939393
#f2d7d1
#9a9a9a
#cdf6c9
#616161
#ded0d5
#f1d6d0
#606060
#eba4a4
#ccf5c8
#5e5e5e
#ddcfd4
#5d5d5d
#5b5b5b
#5f5f5f
#5a5a5a
#f0d5cf
#5c5c5c
#565656
#575757
#585858
#595959
#b5b490
#535353
#505050
#555555
#515151
#545454
#4e4e4e
#ecd2cc
#ccf4c8
#474747
#525252
#efefd7
#4f4f4f
#cbf4c7
#dcced3
#484848
#4d4d4d
#efd4ce
#4c4c4c
#cdf5c9
#4b4b4b
#4a4a4a
#ebd1cb
#c9f1c5
#eed4ce
#494949
#444444
#caf3c6
#424242
#434343
#fefefe
#454545
#464646
#dbcdd2
#edd2cd
#f0d6d0
#414141
#c9f2c6
#eed3cd
#cbf3c7
#daccd1
#efd5cf
#edd3cd
#eeeed6
#404040
#e5ccc6
#e8cec8
#ead0ca
#caf2c6
#e2c9c4
#c5edc2
#3f3f3f
#f1d7d1
#e9cfc9
#786b68
#746865
#b3b28f
#c8f0c4
#dfc7c1
#d2bbb6
#3e3e3e
#c8efc4
#c6eec2
#736764
#dec6c0
#776a67
#e3cac4
#c7efc3
#e8cfc9
#ccb6b1
#c5ecc1
#cbb5b0
#c9f0c5
#e1c8c3
#756865
#d1bab5
#e0c7c2
#bee4ba
#746765
#d0c3c7
#c3eabf
#d8cbd0
#ededd5
#b9ddb5
#a69490
#e6ccc7
#e4cbc5
#d7bfba
#3d3d3d
#c1e8be
#d9ccd0
#c4ebc0
#000000
#3c3c3c
#b4b38f
#c7eec3
#796c69
#b9a5a0
#d3c6cb
#d4bcb7
#766966
#dac1bc
#a4928e
#e7cdc8
#d6c8cd