{
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
  "Layer": [
    {
      "geometry": "linestring", 
      "id": "sa3", 
      "Datasource": {
        "type": "postgis", 
        "geometry_field": "geom", 
        "key_field": "", 
        "table": "(\n SELECT\n   geom\n FROM\n   asgs_2011.sa3\n) AS sa3"
      }, 
      "name": "structure"
    },
    {
      "geometry": "linestring", 
      "id": "sa3-label", 
      "Datasource": {
        "type": "postgis", 
        "geometry_field": "geom", 
        "key_field": "", 
        "table": "(\n SELECT\n   geom,\n   name\n FROM\n   asgs_2011.sa3\n WHERE\n   (name IS NOT NULL)\n) AS sa3"
      }, 
      "name": "label"
    }
  ], 
  "description": "ASGS 2011 Statistical Area Level 3", 
  "Stylesheet": [
    "../structure.mss",
    "labels.mss"
  ], 
  "name": "asgs_2011_sa3"
}
