{
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over", 
  "Layer": [
    {
      "geometry": "linestring", 
      "id": "ste", 
      "Datasource": {
        "type": "postgis", 
        "geometry_field": "geom", 
        "key_field": "", 
        "table": "(\n SELECT\n   geom\n FROM\n   asgs_2011.ste\n) AS ste"
      }, 
      "name": "ste"
    },
    {
      "geometry": "linestring", 
      "id": "sa4", 
      "Datasource": {
        "type": "postgis", 
        "geometry_field": "geom", 
        "key_field": "", 
        "table": "(\n SELECT\n   geom\n FROM\n   asgs_2011.sa4\n) AS sa4"
      }, 
      "name": "sa4"
    },
    {
      "geometry": "linestring", 
      "id": "sa3", 
      "Datasource": {
        "type": "postgis", 
        "geometry_field": "geom", 
        "key_field": "sa3", 
        "table": "(\n SELECT\n   geom\n FROM\n   asgs_2011.sa3\n) AS sa3"
      }, 
      "name": "sa3"
    },
    {
      "geometry": "linestring", 
      "id": "sa2", 
      "Datasource": {
        "type": "postgis", 
        "geometry_field": "geom", 
        "key_field": "sa2", 
        "table": "(\n SELECT\n   geom\n FROM\n   asgs_2011.sa2\n) AS sa2"
      }, 
      "name": "sa2"
    },
    {
      "geometry": "linestring", 
      "id": "sa1", 
      "Datasource": {
        "type": "postgis", 
        "geometry_field": "geom", 
        "key_field": "", 
        "table": "(\n SELECT\n   geom\n FROM\n   asgs_2011.sa1\n) AS sa1"
      }, 
      "name": "sa1"
    },
    {
      "geometry": "linestring", 
      "id": "mb", 
      "Datasource": {
        "type": "postgis", 
        "geometry_field": "geom", 
        "key_field": "", 
        "table": "(\n SELECT\n   geom,\n   category\n FROM\n   asgs_2011.mb\n) AS mb"
      }, 
      "name": "mb"
    }
  ], 
  "description": "ASGS 2011 Main Structure", 
  "Stylesheet": [
    "main-structure.mss"
  ], 
  "name": "asgs_2011_main_structure"
}
